
MONGO_URI=mongodb+srv://aryanempire26:FUzrOZLsJ6Ry2P8M@cluster0.1mzkrix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f606969241916e55bca1246e30015729a88aa8a180709fbd8cfab4c975e0a6e